<Project>
  <PropertyGroup>
    <__XFBuildTasksLocation>$(_XFBuildTasksLocation)</__XFBuildTasksLocation>
    <__XFBuildTasksLocation Condition="'$(__XFBuildTasksLocation)' == '' AND '$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory).nuspec\netstandard2.0\</__XFBuildTasksLocation>
    <__XFBuildTasksLocation Condition="'$(__XFBuildTasksLocation)' == ''">$(MSBuildThisFileDirectory).nuspec\net46\</__XFBuildTasksLocation>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Microsoft</Company>
    <Product>Xamarin.Forms</Product>
  </PropertyGroup>
  <!-- This target is replaced by GitInfo when restored. Allows Version.targets to rely on it before restore. -->
  <Target Name="GitVersion" />
  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <CI Condition="'$(TF_BUILD)' == 'true'">true</CI>
  </PropertyGroup>
  <PropertyGroup>
	  <NoWarn>CS0109;MSB3073;MSB3277;VSX1000;XA0113;XA4216</NoWarn>
  </PropertyGroup>
 </Project>
