<Project>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.5.0" />
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.16" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.5.1.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.16" />
  </ItemGroup>
</Project>
