<Project>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.8" />    
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0.6" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.8" />
  </ItemGroup>
  <Import Project="Nuget.Build.targets" />
  <Import Project="..\Nuget.targets" Condition="'$(FromSource)' == 'false'" />
</Project>
