<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net461;</TargetFrameworks> 
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" /> 
  </ItemGroup>
   <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'"> 
    <Compile Remove="Renderers\OpenGLViewRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Xamarin.Forms.Core\Crc64.cs">
      <Link>Crc64.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.UAP\TextBlockExtensions.cs">
      <Link>Extensions\TextBlockExtensions.cs</Link>
    </Compile> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
  </ItemGroup>
</Project>
