<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net461;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Xamarin.Forms.Core\Crc64.cs">
      <Link>Crc64.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.UAP\Extensions\TransformExtensions.cs" Link="Extensions\TransformExtensions.cs" />
    <Compile Include="..\Xamarin.Forms.Platform.UAP\PointExtensions.cs" Link="Extensions\PointExtensions.cs" />
    <Compile Include="..\Xamarin.Forms.Platform.UAP\Shapes\PathRenderer.cs" Link="Shapes\PathRenderer.cs" />
    <Compile Include="..\Xamarin.Forms.Platform.UAP\Shapes\ShapeRenderer.cs" Link="Shapes\ShapeRenderer.cs" />
    <Compile Include="..\Xamarin.Forms.Platform.UAP\TextBlockExtensions.cs">
      <Link>Extensions\TextBlockExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shapes\" />
  </ItemGroup>
</Project>
