<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Bing.Maps.Xaml" Version="1.313.0825.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Bing Maps SDK for C#, C++, or Visual Basic</DisplayName>
    <Description>A Bing Maps control that provides a mapping experience for Windows 8.1 Store apps created using XAML with C#, C++, or Visual Basic.</Description>
    <MoreInfo>http://go.microsoft.com/fwlink/?LinkId=242407</MoreInfo>
    <License>License.rtf</License>
    <Icon>Xaml-32x32.png</Icon>
    <PreviewImage>Xaml-200x200.png</PreviewImage>
  </Metadata>
  <Installation Scope="Global">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="Bing.Maps.Xaml" SdkVersion="1.313.0825.0" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>