<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <Description>Tizen Backend for Xamarin.Forms</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <TargetFrameworkIdentifier>Tizen</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resource\arrow_left.png" />
    <None Remove="Resource\dots_horizontal.png" />
    <None Remove="Resource\menu.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\arrow_left.png" />
    <EmbeddedResource Include="Resource\dots_horizontal.png" />
    <EmbeddedResource Include="Resource\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
  </ItemGroup>

</Project>
