<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;</TargetFrameworks>
    <RootNamespace>Microsoft.Maui</RootNamespace>
    <AssemblyName>Microsoft.Maui.Package</AssemblyName>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net6.0-ios' ">ios-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Microsoft.Maui</PackageId>
    <Product>Microsoft MAUI</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\src\Core-net6.csproj" />
    <ProjectReference Include="..\src\Controls\src\Build.Tasks\Controls.Build.Tasks-net6.csproj" />
    <ProjectReference Include="..\src\Controls\src\Core\Controls.Core-net6.csproj" />
    <ProjectReference Include="..\src\Controls\src\Xaml\Controls.Xaml-net6.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
    <ProjectReference Include="..\src\Compatibility\Core\src\Android.FormsViewGroup\Compatibility.Android.FormsViewGroup-net6.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' Or  '$(TargetPlatformIdentifier)' == 'ios' ">
    <ProjectReference Include="..\src\Compatibility\Core\src\Compatibility-net6.csproj" />
  </ItemGroup>
</Project>

