<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Platform\Xamarin.Forms.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Internals\Legacy\FileAccess.cs" />
    <Compile Remove="Internals\Legacy\FileMode.cs" />
    <Compile Remove="Internals\Legacy\FileShare.cs" />
  </ItemGroup>
</Project>
