<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup Condition="$(MSBuildAssemblyVersion)' != '16.0'">
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">uap10.0.14393;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
    <TargetPlatformVersion Condition="$(TargetFramework) == 'uap10.0.14393'">10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformVersion Condition="$(TargetFramework) == 'uap10.0.16299'">10.0.16299.0</TargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'uap10.0.14393' AND $(MSBuildAssemblyVersion)' != '16.0'">
    <DefineConstants>$(DefineConstants);UWP_14393</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Xamarin.Forms.Maps.UWP</RootNamespace>
    <AssemblyName>Xamarin.Forms.Maps.UWP</AssemblyName>
    <SkipMicrosoftUIXamlCheckTargetPlatformVersion>true</SkipMicrosoftUIXamlCheckTargetPlatformVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <ItemGroup  Condition=" '$(OS)' == 'Windows_NT' ">
    <EmbeddedResource Include="Properties\Xamarin.Forms.Maps.UWP.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">    
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj">   
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.csproj">    
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'uap10.0.14393' AND  '$(OS)' == 'Windows_NT'  AND $(MSBuildAssemblyVersion)' != '16.0' ">
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'uap10.0.16299' AND  '$(OS)' == 'Windows_NT'  AND $(MSBuildAssemblyVersion)' != '16.0' ">
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup  Condition=" '$(OS)' != 'Windows_NT' ">
    <Compile Remove="**\*.*" />
    <None Include="**\*.*" />
  </ItemGroup>
  <ItemGroup  Condition=" '$(OS)' == 'Windows_NT'  AND $(MSBuildAssemblyVersion)' != '16.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.15" />
  </ItemGroup>
 
</Project>
