<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netcoreapp3.1;net461;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net461;</TargetFrameworks>
    <RootNamespace>Xamarin.Forms.ControlGallery.WPF</RootNamespace>
    <AssemblyName>Xamarin.Forms.ControlGallery.WPF</AssemblyName>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    <PropertyGroup>
      <NoWarn>$(NoWarn);NU1701;NU1202</NoWarn>
    </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;HAVE_OPENTK;__WPF__</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;HAVE_OPENTK;__WPF__</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition = " '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="ViceCode.MapControl.WPF" Version="2.0.0" />    
  </ItemGroup>
  <ItemGroup Condition = " '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meziantou.WpfFontAwesome" Version="5.13.0" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Xamarin.Forms.Controls\GalleryPages\OpenGLGalleries\AdvancedOpenGLGallery.cs">
      <Link>GalleryPages\AdvancedOpenGLGallery.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Controls\GalleryPages\OpenGLGalleries\BasicOpenGLGallery.cs">
      <Link>GalleryPages\BasicOpenGLGallery.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\fontawesome-webfont.ttf" />
    <Resource Include="Assets\pickax.ttf" />
    <Resource Include="Assets\ionicons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Controls\Xamarin.Forms.Controls.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Maps.WPF\Xamarin.Forms.Maps.WPF.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Platform.WPF\Xamarin.Forms.Platform.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="coffee.png" />
    <Resource Include="bank.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="crimson.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
