<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <RootNamespace>Xamarin.Forms.Maps.Android</RootNamespace>
    <AssemblyName>Xamarin.Forms.Maps.Android</AssemblyName>
    <TargetFrameworks>MonoAndroid81;MonoAndroid90;</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Platform.Android.FormsViewGroup\Xamarin.Forms.Platform.Android.FormsViewGroup.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Platform.Android\Xamarin.Forms.Platform.Android.csproj">
    </ProjectReference>
    <PackageReference Include="Xamarin.Build.Download">
      <Version>0.7.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkVersion)' == 'v8.1' ">
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="60.1142.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkVersion)' == 'v9.0' ">
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="71.1610.0" />
  </ItemGroup>
</Project>