<Project>
  <ItemGroup>
    <ProjectReference Include="$(XamarinFormsSource)Stubs\Xamarin.Forms.Platform.Android\Xamarin.Forms.Platform.Android %28Forwarders%29.csproj">
      <Name>Xamarin.Forms.Platform.Android %28Forwarders%29</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Platform.Android.FormsViewGroup\Xamarin.Forms.Platform.Android.FormsViewGroup.csproj">
      <Name>Xamarin.Forms.Platform.Android.FormsViewGroup</Name>
    </ProjectReference>
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Platform.Android\Xamarin.Forms.Platform.Android.csproj">
      <Name>Xamarin.Forms.Platform.Android</Name>
    </ProjectReference>
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.1.0" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.1.0-rc3" />
  </ItemGroup>-->
</Project>
