<Project>
  <PropertyGroup>
    <XamarinFormsSource Condition="'$(XamarinFormsSource)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</XamarinFormsSource>
    <FromSource Condition="'$(FromSource)' == ''">true</FromSource>
    <XamarinFormsVersion>4.6.0.494-pre2</XamarinFormsVersion>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <SampleProject Condition="'$(SampleProject)' == ''">true</SampleProject>
  </PropertyGroup>
  <Import Project="..\Directory.Build.props" />
  <Import Project="Netstandard.Build.props" Condition=" $(TargetFramework.StartsWith('netstandard'))" />
 </Project>
